{
    "manifest_version": 1,
    "type": "WebApp",
    "meta": {
        "name": "GW2 test",
        "version": "1.0.0",
        "description": "test",
        "author": "Alliael",
        "icon": "files/icons/IconMouseOver.png",
        "icon_gray": "files/icons/IconMouseNormal.png",
        "minimum-overwolf-version": "0.77.10.0"
    },
    "data": {
        "start_window": "MinizeIcon",
        "windows": {
            "MinizeIcon": {
                "file": "files/minimizeIcon.html",
                "transparent": true,
                "resizable": false,
                "size": {
                    "width": 20,
                    "height":20
                }
			},
            "GlobalPanel": {
                "file": "files/globalPanel.html",
                "transparent": true,
                "resizable": true,
                "size": {
					"width": 300,
					"height": 300
				},
				"min_size": {
                    "width": 60,
                    "height": 60
                },
                "max_size": {
                    "width": 600,
                    "height": 600
                }
            }
        }
    }
}
